apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

description = '{{project_name}}'
group = '{{reversed_domain}}'
version = '0.0-SNAPSHOT'
sourceCompatibility = 1.5
targetCompatibility = 1.5
mainClassName = '{{reversed_domain}}.App'
applicationDefaultJvmArgs = ['-Dspring.output.ansi.enabled=ALWAYS']

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
}
