apply plugin: 'java'

group = '{{reversed_domain}}'
description = '{{project_name}}'
version = '0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// Example: gradle main -PmainArgs=a,b,c
task main(type: JavaExec) {
    description = 'Run main entrypoint'
    main = '{{reversed_domain}}.App'
    classpath sourceSets.main.runtimeClasspath
    if (project.hasProperty('mainArgs')) {
        args mainArgs.split(',')
    }
}
